<?php
/**
 * Данные для оплаты Migom
 */
?>

<?php use_helper('Number') ?>

<img src="/images/migom.png" border="0" />

<h1>Денежный перевод Migom&reg;</h1>

<h3>Получатель: Коаде Иоана Ивановна, Украина, г. Ялта</h3>
<h3>Сумма: <?php echo format_currency($invoice->getAmount()) ?> грн.</h3>

<br />

<h1>Как отправить денежный перевод MIGOM&reg;?</h1>

<p>Достаточно сделать 5 легких шагов:</p>

<p>Шаг 1. Обратитесь в любое отделение MIGOM&reg; в Вашем городе, данные отд. есть практический во всех банках страны;</p>
<p>Шаг 2. Предъявите оператору паспорт</p>
<p>Шаг 3. Заполните бланк "Заявление на перевод" и внесите в кассу деньги. В пунктах MIGOM существует безбланковая технология, которая значительно упрощает отправку перевода - отправителю необходимо лишь указать ФИО получателя и город получения перевода;</p>
<p>Шаг 4. Получите у оператора контрольный номер перевода (КНП) из 9 цифр, а также список пунктов MIGOM в городе получения перевода (по желанию);</p>
<p>Шаг 5. Любым доступным Вам способом известите получателя о переводе и сообщите ему КНП, а также точную сумму перевода, ФИО отправителя и список пунктов MIGOM в городе получателя</p>

<br />
<p><a href="http://www.migom.com" target="_blank">www.migom.com</a></p>