<?php
/**
 * Оплата через пластик
 *
 * @param Order $order
 */
?>

<h1>Безналичная оплата через Visa, MasterCard (liqpay.com)</h1>

<h2>Информация о платеже</h2>

<p>Счет №: <strong>#<?php echo $invoice->getId() ?></strong></p>
<p>Сумма: <strong><?php echo $invoice->getAmount() ?> грн.</strong></p>

<ul>
    <li>1. Ввести реквизиты Вашей карты и нажать кнопку далее</li>
    <li>2. Выбрать меню «Верификация карты»;</li>
    <li>3. После выбора на Вашей карте будет заблокирована свободная сумма от 0.1 до 3.00 USD</li>
    <li>4. Заблокированную сумму транзакции необходимо уточнить в Вашем Интернет-банке, Мобильном банке или в службе клиентской поддержки Вашего банка;</li>
    <li>5. Точную заблокированную сумму, в долларах США, Вам необходимо будет ввести на сайте LiqPay без пробелов и разделительных символов в специально предназначенное для этого поле.</li>
</ul>

<br />

<form action="<?php echo sfConfig::get('app_liqpay_url') ?>" method="post">
    <?php echo $form->renderHiddenFields() ?>

    <input type="submit" class="add" value="Оплатить" />
</form>

<br />

<p><?php echo link_to('Выбрать другой способ', 'myPayment', $invoice) ?></p>